# shoppinglist

./: .fdroid.txt  .fdroid.yml  .gitignore  .travis.yml  PRIVACY.md  README.md  build.gradle  description.xml  gradle.properties  settings.gradle
ShoppingList/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  default.properties  lint.xml  proguard.cfg  project.properties  readme.txt  template of build-private.properties
ShoppingList-gradle/oIShoppingList/: build.gradle
ShoppingList-gradle/oIShoppingList/src/main/: AndroidManifest.xml
ShoppingList/assets/: shoppinglist.csv
ShoppingList/res/drawable/: mode_radio_button.xml
ShoppingList/res/layout/: actionable_toast_row.xml  activity_edit_automation.xml  activity_itemstores.xml  activity_list_share_settings.xml  activity_multi.xml  activity_pick_items.xml  activity_shopping.xml  automation_settings.xml  dialog_edit_item.xml  dialog_rename_list.xml  dialog_theme_settings.xml  drawer_item_header.xml  drawer_item_radio.xml  itemstores.xml  list_item_shopping_item.xml  list_item_shopping_item_small.xml  list_item_store.xml  menu_item.xml  popup_menu_item_layout.xml  shopping.xml  shopping_add_location_alert.xml  shopping_item_row.xml  shopping_item_row_small.xml  shopping_pick_items.xml  widget_check_items.xml  widget_item.xml  widget_items_list.xml
ShoppingList/res/layout-v11/: shopping.xml  shopping_list_filter.xml  widget_check_items.xml
ShoppingList/res/layout-xlarge-v11/: activity_shopping.xml  fragment_shopping_list_filter.xml
ShoppingList/res/raw/: license_short.txt  recent_changes.txt
ShoppingList/res/values/: attr.xml  bools.xml  colors.xml  dimen.xml  dimens.xml  strings-multi.xml  strings.xml  strings_CURRENTLY_NOT_USED.xml  strings_not_for_translation.xml  styles-multi.xml  styles.xml  themes.xml
ShoppingList/res/values-ar/: strings.xml
ShoppingList/res/values-be/: strings.xml
ShoppingList/res/values-bg/: strings.xml
ShoppingList/res/values-ca/: strings.xml
ShoppingList/res/values-cs/: strings.xml
ShoppingList/res/values-da/: strings.xml
ShoppingList/res/values-de/: strings.xml
ShoppingList/res/values-el/: strings.xml
ShoppingList/res/values-en-rGB/: strings.xml
ShoppingList/res/values-es/: strings.xml
ShoppingList/res/values-fa/: strings.xml
ShoppingList/res/values-fi/: strings.xml
ShoppingList/res/values-fr/: strings.xml
ShoppingList/res/values-he/: strings.xml
ShoppingList/res/values-hi/: strings.xml
ShoppingList/res/values-hr/: strings.xml
ShoppingList/res/values-hu/: strings.xml
ShoppingList/res/values-it/: strings.xml
ShoppingList/res/values-iw/: strings.xml
ShoppingList/res/values-ja/: strings.xml
ShoppingList/res/values-ko/: strings.xml
ShoppingList/res/values-mk/: strings.xml
ShoppingList/res/values-nb/: strings.xml
ShoppingList/res/values-nl/: strings.xml
ShoppingList/res/values-oc/: strings.xml
ShoppingList/res/values-pa/: strings.xml
ShoppingList/res/values-pl/: strings.xml
ShoppingList/res/values-pt/: strings.xml
ShoppingList/res/values-pt-rBR/: strings.xml
ShoppingList/res/values-ro/: strings.xml
ShoppingList/res/values-ru/: strings.xml
ShoppingList/res/values-sd/: strings.xml
ShoppingList/res/values-sk/: strings.xml
ShoppingList/res/values-sr/: strings.xml
ShoppingList/res/values-sv/: strings.xml
ShoppingList/res/values-tl/: strings.xml
ShoppingList/res/values-tr/: strings.xml
ShoppingList/res/values-ug/: strings.xml
ShoppingList/res/values-v11/: bools.xml
ShoppingList/res/values-zh-rCN/: strings.xml
ShoppingList/res/values-zh-rTW/: strings.xml
ShoppingList/res/xml/: preferences.xml  themes.xml  widget_check_items.xml  widget_items_list.xml
ShoppingList/src/androidTest/: AndroidManifest.xml
ShoppingList/src/main/: AndroidManifest.xml
ShoppingList/src/main/assets/: shoppinglist.csv
ShoppingList/src/main/res/anim/: cycle_7.xml  fade_in.xml  fade_out.xml  shake.xml  simple_anim.xml
ShoppingList/src/main/res/drawable/: mode_radio_button.xml  widget_check_items.xml
ShoppingList/src/main/res/layout/: actionable_toast_row.xml  activity_add_location_alert.xml  activity_edit_automation.xml  activity_itemstores.xml  activity_list_share_settings.xml  activity_pick_items.xml  activity_shopping.xml  convert.xml  convertprogress.xml  dialog_edit_item.xml  dialog_layout_choice.xml  dialog_rename_list.xml  dialog_theme_settings.xml  drawer_item_button.xml  drawer_item_header.xml  drawer_item_list.xml  drawer_item_radio.xml  file_exists.xml  list_item_shopping_item.xml  list_item_shopping_item_small.xml  list_item_shopping_list.xml  list_item_store.xml  widget_check_items.xml
ShoppingList/src/main/res/layout-xlarge-v11/: activity_shopping.xml  fragment_shopping_list_filter.xml
ShoppingList/src/main/res/layout-xlarge-v111/: activity_shopping.xml  fragment_shopping_list_filter.xml
ShoppingList/src/main/res/raw/: license_short.txt  recent_changes.txt
ShoppingList/src/myo/: AndroidManifest.xml
ShoppingList/src/org/openintents/: OpenIntents.java  package.html
ShoppingList/src/play/: AndroidManifest.xml
ShoppingList/src/playInternet/: AndroidManifest.xml
ShoppingList/src/tstore/: AndroidManifest.xml
ShoppingList/translations/: androidxml2po.bash  cygwin_strings2po.bat
ShoppingListExtGlass/: build.gradle
ShoppingListGlassExtension/GlassExtension/: build.gradle  proguard-rules.txt
ShoppingListGlassExtension/GlassExtension/src/main/: AndroidManifest.xml
ShoppingListGlassExtension/libraries/GooglePlayServices/: AndroidManifest.xml  build.gradle
ShoppingListGlassWare/: build.gradle  proguard-rules.txt
ShoppingListGlassWare/src/main/: AndroidManifest.xml
ShoppingListLibrary/: .project  AndroidManifest.xml  build.gradle  build.xml  version.properties
ShoppingListLibrary/src/main/: AndroidManifest.xml
ShoppingListMirrorLink/OI ShoppingList MirrorLink/app/: build.gradle  certificate.xml  proguard-rules.pro
ShoppingListMirrorLink/OI ShoppingList MirrorLink/app/libs/: mirrorlink-library.aar
ShoppingListWear/: build.gradle
ShoppingListWear/src/main/: AndroidManifest.xml
(+716 files in other folders)
