// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportVersion = "28.+"
    playServicesVersion = "16.0.1"
    supportWearableVersion = "2.4.0"
}
