<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/widget_check_items"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top|fill_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_go_to_app"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/ic_launcher_shoppinglist" />

        <TextView
            android:id="@+id/list_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/button_go_to_app"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/button_go_to_preferences"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_preferences" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/item_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="18sp" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|fill_horizontal"
        android:layout_weight="1">
        
        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/widget_prev_page" />
        
        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/widget_next_page" />
        
    </RelativeLayout>

</LinearLayout>