<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp">

    <TextView
        android:id="@+id/et_recent_changes"
        style="@style/all_content"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        tools:ignore="RtlSymmetry"/>

</ScrollView>