<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Card to Timeline"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_card_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:hint="Message"/>

            <ImageButton
                android:id="@+id/new_card_button"
                style="?android:borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:contentDescription="Send"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_send"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button_bar"
        android:background="?android:dividerHorizontal"/>

    <LinearLayout
        android:id="@+id/button_bar"
        style="?android:buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/oauth_expire_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expire Token"
            android:enabled="false"/>

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/oauth_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start OAuth"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>
