<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="75dip"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="Butter"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tags"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        tools:text="100g" />
</LinearLayout>
