<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/layout_choice_description" />

        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/image_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/center"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/layout_choice_actionbar" />

        <ImageView
            android:id="@+id/image_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_alignBottom="@id/image_actionbar"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/center"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/layout_choice_bottom" />


        <RadioGroup
            android:id="@+id/layout_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_actionbar"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/layout_choice_actionbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/layout_choice_actionbar_hint" />

            <RadioButton
                android:id="@+id/layout_choice_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/layout_choice_bottom_hint" />
        </RadioGroup>
    </RelativeLayout>
</ScrollView>