---------------------------------------------------------
release 1.3.0
date: 2011-05-28
- new application icon for Android 2.0 or higher.
- allow app installation on external storage (requires Android 2.2 or higher)
- unit can be added to quantity.
- new field for priority, sort by priority.
- possibility to add notes (requires OI Notepad).
- case insensitive sort order.
- new menu command "mark all items" (patch by Tomek Scieplek)
- long press to launch barcode scanner
- translations into various languages (by Alcatel OneTouch), including Brazilian Portugese, Croatian, Greek, Hungarian, Persian (Farsi).

---------------------------------------------------------
release 1.2.6
date: 2011-01-06
- move items between lists
- backup preferences and items
- support for xlarge screens
- launcher icons for different resolutions

---------------------------------------------------------
release 1.2.5
date: 2010-08-05
- translations: Danish, minor changes

---------------------------------------------------------
For the complete list of changes and a list of frequently asked questions, please visit:
http://www.openintents.org

You can help to improve the translation into your language at Launchpad:
https://translations.launchpad.net/openintents/trunk

The source code of this free and open source application is available at:
http://code.google.com/p/openintents
