---------------------------------------------------------
release 1.4.1
date: 2011-08-27

- choose sort order for Pick Items mode (in advanced settings)
- fix "clean up list" menu command (issue 386)
- fix crash when scanning barcodes (issue 388)
- fix calculation of total price

---------------------------------------------------------
release 1.4
date: 2011-08-20
- support for Tablets with new layout for Android 3.0 (patch by Temp)
- support for the ActionBar (Android 3.0)
- optionally switch main list to edit mode (activate in advanced settings through "Pick items directly in list")
- basic support for tracking per-store prices (activate in advanced settings)
- add, rename, delete stores (long-press an item, select "Stores...", then long-press a store name)
- calculate subtotal by priority (activate in advanced settings)
- remove white space around item names (issue 364)
- fix various issues (issues 254, 351, 379)
- tweak performance

---------------------------------------------------------
release 1.3.1
date: 2011-06-11
- fix crash when shaking phone (issue 313).
- remember list position (issue 349).
- update translations.

---------------------------------------------------------
For the complete list of changes and a list of frequently asked questions, please visit:
http://www.openintents.org

You can help to improve the translation into your language at Launchpad:
https://translations.launchpad.net/openintents/trunk

The source code of this free and open source application is available at:
http://code.google.com/p/openintents
