---------------------------------------------------------
release 1.4
date: 2011-08-04
- support for Tablets - Android 3.0 (patch by Temp)
- support for the ActionBar (Android 3.0)
- optionally switch main list to edit mode (activate in advanced settings by turning off "Use Pick Items dialog")
- basic support for tracking per-store prices (activate in advanced settings)
- calculate subtotal by priority (activate in advanced settings)
- fix various issues
- tweak performance

---------------------------------------------------------
release 1.3.1
date: 2011-06-11
- fix crash when shaking phone (issue 313).
- remember list position (issue 349).
- update translations.

---------------------------------------------------------
release 1.3.0
date: 2011-05-28
- new application icon for Android 2.0 or higher.
- allow app installation on external storage (requires Android 2.2 or higher)
- unit can be added to quantity.
- new field for priority, sort by priority.
- possibility to add notes (requires OI Notepad).
- case insensitive sort order.
- new menu command "mark all items" (patch by Tomek Scieplek)
- long press to launch barcode scanner
- translations into various languages (by Alcatel OneTouch), including Brazilian Portugese, Croatian, Greek, Hungarian, Persian (Farsi).

---------------------------------------------------------
For the complete list of changes and a list of frequently asked questions, please visit:
http://www.openintents.org

You can help to improve the translation into your language at Launchpad:
https://translations.launchpad.net/openintents/trunk

The source code of this free and open source application is available at:
http://code.google.com/p/openintents
