<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2009-2010 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_application">
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/preference_fontsize_dialog_title"
            android:entries="@array/preference_fontsize_entries"
            android:entryValues="@array/preference_fontsize_entryvalues"
            android:key="fontsize"
            android:summary="@string/preference_fontsize_summary"
            android:title="@string/preference_fontsize" />
        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="@string/preference_sortorder_dialog_title"
            android:entries="@array/preference_sortorder_entries"
            android:entryValues="@array/preference_sortorder_entryvalues"
            android:key="sortorder"
            android:summary="@string/preference_sortorder_summary"
            android:title="@string/preference_sortorder_title" />
        <Preference
            android:key="layout_choice"
            android:title="@string/layout_choice_title" />
        <PreferenceScreen
            android:key="preference_screen_advanced"
            android:summary="@string/preference_advanced_summary"
            android:title="@string/preference_advanced">
            <PreferenceCategory android:title="@string/preference_general">
                <ListPreference
                    android:defaultValue="1"
                    android:dialogTitle="@string/preference_capitalization_dialog_title"
                    android:entries="@array/preference_capitalization_entries"
                    android:entryValues="@array/preference_capitalization_entryvalues"
                    android:key="capitalization"
                    android:summary="@string/preference_capitalization_summary"
                    android:title="@string/preference_capitalization_title" />
                <ListPreference
                    android:defaultValue="-1"
                    android:dialogTitle="@string/preference_orientation_dialog_title"
                    android:entries="@array/preference_orientation_entries"
                    android:entryValues="@array/preference_orientation_entryvalues"
                    android:key="orientation"
                    android:summary="@string/preference_orientation_summary"
                    android:title="@string/preference_orientation" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="hidechecked"
                    android:summary="@string/preference_hidechecked_summary"
                    android:title="@string/preference_hidechecked_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="fastscroll"
                    android:summary="@string/preference_fastscroll_summary"
                    android:title="@string/preference_fastscroll_title" />
                <!--
              <CheckBoxPreference android:key="loadlastused"
                android:defaultValue="true" android:title="@string/preference_loadlastused_title"
                android:summary="@string/preference_loadlastused_summary" />  -->
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="shake"
                    android:summary="@string/preference_shake_summary"
                    android:title="@string/preference_shake_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="perstoreprices"
                    android:summary="@string/preference_perstoreprice_summary"
                    android:title="@string/preference_perstoreprice_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="addforbarcode"
                    android:summary="@string/preference_add_for_barcode_summary"
                    android:title="@string/preference_add_for_barcode" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="screenlock"
                    android:summary="@string/preference_screenlock_summary"
                    android:title="@string/preference_screenlock_title" />
                <CheckBoxPreference
                    android:key="quickedit"
                    android:summaryOff="@string/preference_quickedit_off_summary"
                    android:summaryOn="@string/preference_quickedit_on_summary"
                    android:title="@string/preference_quickedit" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="use_filters"
                    android:summary="@string/preference_usefilters_summary"
                    android:title="@string/preference_usefilters_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="holosearch"
                    android:summaryOff="@string/preference_holo_search_off_summary"
                    android:summaryOn="@string/preference_holo_search_on_summary"
                    android:title="@string/preference_holo_search_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="resetquantity"
                    android:summary="@string/preference_reset_quantity_summary"
                    android:title="@string/preference_reset_quantity" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="autocomplete_only_this_list"
                    android:summaryOff="@string/preference_complete_by_list_off_summary"
                    android:summaryOn="@string/preference_complete_by_list_on_summary"
                    android:title="@string/preference_complete_by_list_title" />
                <Preference
                    android:key="reset_all_settings"
                    android:title="@string/preference_reset_all_settings" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preference_appearance">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="showprice"
                    android:summary="@string/preference_showprice_summary"
                    android:title="@string/preference_showprice_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="showtags"
                    android:summary="@string/preference_showtags_summary"
                    android:title="@string/preference_showtags_title" />\
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="showunits"
                    android:summary="@string/preference_showunits_summary"
                    android:title="@string/preference_showunits_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="showquantity"
                    android:summary="@string/preference_showquantity_summary"
                    android:title="@string/preference_showquantity_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="showpriority"
                    android:summary="@string/preference_showpriority_summary"
                    android:title="@string/preference_showpriority_title"></CheckBoxPreference>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preference_sorting">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="samesortforpick"
                    android:summaryOff="@string/preference_samesortforpick_off_summary"
                    android:summaryOn="@string/preference_samesortforpick_on_summary"
                    android:title="@string/preference_samesortforpick_title" />
                <ListPreference
                    android:defaultValue="1"
                    android:dialogTitle="@string/preference_sortorder_for_pick_dialog_title"
                    android:entries="@array/preference_sortorder_entries"
                    android:entryValues="@array/preference_sortorder_entryvalues"
                    android:key="sortorderForPickItems"
                    android:summary="@string/preference_sortorder_for_pick_summary"
                    android:title="@string/preference_sortorder_for_pick_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="perListSort"
                    android:summaryOff="@string/preference_perListSort_off_summary"
                    android:summaryOn="@string/preference_perListSort_on_summary"
                    android:title="@string/preference_perListSort_title" />
                <ListPreference
                    android:defaultValue="0"
                    android:dialogTitle="@string/preference_sortorder_for_slists_dialog_title"
                    android:entries="@array/preference_sortorder_slists"
                    android:entryValues="@array/preference_sortorder_slistsvalues"
                    android:key="sortorderForShoppingLists"
                    android:summary="@string/preference_sortorder_for_slists_summary"
                    android:title="@string/preference_sortorder_for_shopping_lists" />
                <!--
                <CheckBoxPreference android:key="pickitemsinlist"
                  android:defaultValue="false" android:title="@string/preference_pickitemsinlist_title"
                  android:summaryOn="@string/preference_pickitemsinlist_on_summary"
                  android:summaryOff="@string/preference_pickitemsinlist_off_summary" />
                -->
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preference_prio_subtotal">
                <ListPreference
                    android:defaultValue="0"
                    android:dialogTitle="@string/preference_prioritytotal_dialog_title"
                    android:entries="@array/preference_prioritytotal_entries"
                    android:entryValues="@array/preference_prioritytotal_entryvalues"
                    android:key="priority_subtotal_threshold"
                    android:summary="@string/preference_prioritytotal_summary"
                    android:title="@string/preference_prioritytotal_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="priosubtotal_includes_checked"
                    android:summaryOff="@string/preference_priosubtotalchecked_off_summary"
                    android:summaryOn="@string/preference_priosubtotalchecked_on_summary"
                    android:title="@string/preference_priosubtotalchecked_title" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_addons">
        <PreferenceScreen
            android:key="preference_screen_addons"
            android:summary="@string/preference_get_addons_summary"
            android:title="@string/preference_get_addons">
            <PreferenceCategory android:title="@string/preference_get_market_addons">

                <PreferenceScreen
                    android:key="preference_market_extensions"
                    android:summary="@string/preference_market_extensions_summary"
                    android:title="@string/preference_extensions">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="@string/preference_market_extensions_link" />
                </PreferenceScreen>
                <PreferenceScreen
                    android:key="preference_market_themes"
                    android:summary="@string/preference_market_themes_summary"
                    android:title="@string/preference_themes">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="@string/preference_market_themes_link" />
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preference_get_developer_addons">
                <PreferenceScreen
                    android:summary="@string/preference_developer_extensions_summary"
                    android:title="@string/preference_extensions">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="@string/preference_developer_extensions_link" />
                </PreferenceScreen>
                <PreferenceScreen
                    android:summary="@string/preference_developer_themes_summary"
                    android:title="@string/preference_themes">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="@string/preference_developer_themes_link" />
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>