<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="org.openintents.shopping.widgets.CheckItemsWidgetConfig"
    android:initialLayout="@layout/widget_check_items"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" />