apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19

        testPackageName "org.openintents.shopping.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':oIShoppingListLibrary')
    compile project(':oIDistributionLibrary')
    compile files('libs/android-support-v2.jar')
    compile files('libs/sensorsimulator-lib.jar')
    compile files('libs/OIShoppingListMyBackupPro.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:3.1'
    androidTestCompile files('libs/polidea_test_runner_1.2.jar')
}
