<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ListView
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:drawSelectorOnTop="true"
    android:choiceMode="singleChoice"
    android:background="?android:attr/activatedBackgroundIndicator" />

  <Button
    android:id="@id/storefilter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/stores" />

  <Button
    android:id="@id/tagfilter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/tags" />
</LinearLayout>
