# Application:
OI खरीदारी सूची

# Promo text:
पेंजी खरीदारी जे सामान जो ट्रेक राख्यो OI शौपिंग लिस्ट सां गडद

# Description:
OI खरीददारी सूची हिक्क शक्तिशाली अनुप्रयोग आ जेको जाँच सूची ठायण लाये अऊँ उन्ह जो प्रबंधन करण आसान ठाइंडो  आ OI खरीददारी सूची हिक्क सूची जे लाये आईटम जोड़न,उन्ह आईटम खे बंद करण अऊँ उन्ह सूची खे  हतायण आसन ठाइंदी आ ईयो अनुप्रयोग प्रत्येक दुकान जी कीमतुन जी जानकारी रखे तो सगे जेंजो तहां उपयोग कंदा आयो,अऊँ  उच्च स्तरीय अनुकूलता दिखारीन्दो आ फ़ॉन्ट आकार, सॉर्ट क्रम, सूची स्तंभ, अऊँ सूची सफाई व्यवहार सभी सेटिंग्स उपयोगकर्ता द्वारा नियंत्रित थीन्दी आहिन् ईया सद्यूं सुविधाऊँ हिक्क साथ कुरकुरे लेआउट में आयूं आहिन जो अनुकूलन योग्य आहिन अलग किस्म जी थीम्स जे द्वारा 

:इन्ह स्वतंत्र अऊँ खुले स्रोत अनुप्रयोग जो स्रोत कोड हित्ते उपलब्ध आहे 
http://code.google.com/p/openintents

ईयो अनुप्रयोग विज्ञापन मुक्त आहे अऊँ इनखे इंटरनेट जी अनुमति जी आवश्यकता काने 

:परिवर्तन अऊँ अक्सर पुष्यन वनण वारा प्रश्नन जी पूरी सूची लाये, कृपया हेड़े वन्नो 
http://www.openintents.org

:तहां Launchpad ते पेंजी भाषा जे अनुवाद खे बेहतर ठायण में मदद करे ता सगो 
https://translations.launchpad.net/openintents/trunk

:सुविधाऊँ 
* जोड़यो, सूच्युन खे संपादित कयो अऊँ मिटायो
* ठायो, हटायो, अऊँ वस्तुअन जी जाँच कयो जल्दी अऊँ आसानीय सां
* थीम्स में विविधता|
* अनुकूलन फ़ॉन्ट आकार अऊँ सॉर्ट क्रम
* प्रत्येक दुकान जे लाये अलग कीमतुन जी जानकारी राख्यो
* अनुकूलन सूची स्तंभ

OI  खरीदारी सूची " जे लाये उपलब्ध एक्सटेंशन" 
* OI  आवाज नोट्स" सां गड्ड नोट में रिकॉर्ड थ्यल संदेश जोड़यो"
* OI CSV परिवर्तन " सां गड्ड खरीदारी सूचियन खे निर्यात/आयात कयो"
* :OI जे बारे में " के साथ लाइसेंस जानकारी दिखार्यो"
* बारकोड OI प्लगइन " सां गड्ड वस्तुन खे दर्ज/जाँच कयो"

जो अनुप्रयोग "OI  खरीदारी सूची " सां गड्ड कम कंदा आहिन 
* OI अद्यतन " सां अद्यतन कयो"
* सूच्युन खे वापस वाठी अच्चो "मुंजो बैकअप प्रो  " सां गड्ड
* बाईट्स" सां गड्ड व्यंजानन जी सामग्री आयात कयो"

कीवर्ड: 
* खरीदारी, सूची, खरीदारी सूची,जांचसूची
* OI, OpenIntents, Open Intents

अंतर्राष्ट्रीय संस्करण: 
"قائمة التسوق OI, Listă de cumpărături OI, Llista de compra d'OI, OI Einkaufsliste, OI Handleliste, OI Lista za kupovinu, OI Lista zakupów, OI Nákupní seznam, OI Nákupný Zoznam, OI Ostoslista, OI Shopping List, OI Λίστα Αγορών, OI Листа за купување, OI Пакупкі, OI Списък за Пазаруване, OI سېتىۋېلىش تىزىمى, OI لیست خرید, OI खरीदारी सूची, OI ਸ਼ੋਪਿੰਗ ਲਿਸਟ, OI ショッピングリスト, ОИ Куповна Листа


एक्सटेंशन: 
* uses OI Voice Note
* uses OI ConvertCSV
* uses OI About
* uses Barcode OI Plugin
* uses OI Update
* uses My Backup Pro
* uses OI Notepad
* extension for Bites






