# Application:
OI ਸ਼ੋਪਿੰਗ ਲਿਸਟ

# Promo text:
ਆਪਣੇ ਪੁਰਾਨਾ ਖਰੀਦਦਾਰੀ ਸੂਚੀ  ਦੇ ਨਾਲ ਖਰੀਦਾਰੀ ਆਇਟਮ ਦਾ ਟ੍ਰੈਕ ਰੱਖੋ .

# Description:
OI ਖਰੀਦਦਾਰੀ ਸੂਚੀ ਇੱਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਨੁਪ੍ਰਯੋਗ ਹੈ ਜੋ ਇਹ ਜਾਂਚ ਸੂਚੀ ਬਣਾਉਣ ਲਈ ਅਤੇ ਪਰਬੰਧਨ ਆਸਾਨ ਬਣਾਉਂਦਾ ਹੈ . OI ਖਰੀਦਦਾਰੀ ਸੂਚੀ ਇੱਕ ਸੂਚੀ ਲਈ ਆਇਟਮ ਜੋੜਨ ਲਈ ਆਸਾਨ ਬਣਾਉਂਦਾ ਹੈ ,  ਆਇਟਮ ਦੀ ਜਾਂਚ ਬੰਦ ਹੈ ,  ਅਤੇ ਇਸਨੂੰ ਸੂਚੀ ਵਲੋਂ ਕੱਢਣੇ  ਦੇ . ਆਵੇਦਨ ਹਰ ਇੱਕ ਦੁਕਾਨ ਹੈ ਕਿ ਤੁਹਾਡਾ ਵਰਤੋ ਕਰਣ ਲਈ ਵੱਖ ਕੀਮਤਾਂ ਟ੍ਰੈਕ ਕਰ ਸੱਕਦੇ ਹਨ ਅਤੇ ਅਨੁਕੂਲਨ  ਦੇ ਇੱਕ ਉੱਚ ਪੱਧਰ ਦੀਆਂ ਸਹੂਲਤਾਂ . ਫਾਂਟ ਸਰੂਪ ,  ਸਾਰਟ ਕ੍ਰਮ ,  ਸੂਚੀ ਸਤੰਭਾਂ ,  ਅਤੇ ਸੂਚੀ ਸਫਾਈ ਸੁਭਾਅ ਸਾਰੇ ਸੇਟਿੰਗਸ ਉਪਯੋਗਕਰਤਾ ਦੁਆਰਾ ਨਿਅੰਤਰਿਤ ਕਰ ਰਹੇ ਹਨ . ਇਸ ਸਾਰੇ ਸਹੂਲਤਾਂ  ਦੇ ਨਾਲ ਇੱਕ ਕੁਰਕੁਰਾ ਲੇਆਉਟ ਹੈ ਕਿ ਮਜ਼ਮੂਨਾਂ ਦੀ ਇੱਕ ਕਿੱਸਮ  ਦੇ ਮਾਧਿਅਮ ਵਲੋਂ ਅਨੁਕੂਲਨ ਲਾਇਕ ਹੈ ਵਿੱਚ ਲਿਆਇਆ ਜਾਂਦਾ ਹੈ . 

ਇਸ ਆਜਾਦ ਅਤੇ ਖੁੱਲ੍ਹਾਖੁੱਲ੍ਹਾ ਸਰੋਤ ਆਵੇਦਨ  ਦੇ ਸਰੋਤ ਕੋਡ ਵਿੱਚ ਉਪਲੱਬਧ ਹੈ : 
http://code.google.com/p/openintents

ਇਹ ਆਵੇਦਨ ਇਸ਼ਤਿਹਾਰ ਅਜ਼ਾਦ ਹੈ ਅਤੇ ਇੰਟਰਨੇਟ ਦੀ ਆਗਿਆ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ . 

ਤਬਦੀਲੀ ਅਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਦੀ ਪੂਰੀ ਸੂਚੀ  ਦੇ ਲਈ ,  ਕ੍ਰਿਪਾ ਉੱਤੇ ਜਾਓ : 
http://www.openintents.org

ਤੁਸੀ Launchpad ਉੱਤੇ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਨੁਵਾਦ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸੱਕਦੇ ਹੋ : 
https://translations.launchpad.net/openintents/trunk

ਫੀਛਰਸ 
* ਜੋੜੇਂ ,  ਸੂਚੀਆਂ ਨੂੰ ਸੰਪਾਦਤ ਕਰੀਏ ਅਤੇ ਹਟਾਵਾਂ .
* ਬਨਾਏੰ, ਹਟਾਏੰ, ਔਰ ਆਇਟਮ ਜਲ੍ਦੀ ਔਰ ਆਸਾਨੀ ਸੇ ਜਾੰਚ.
* ਮਜ਼ਮੂਨਾਂ ਦੀ ਵਿਵਿਧਤਾ .
* ਅਨੁਕੂਲਨ ਫਾਂਟ ਸਰੂਪ ਅਤੇ ਸਾਰਟ ਕ੍ਰਮ .
* ਹਰ ਇੱਕ ਦੁਕਾਨ ਲਈ ਵੱਖ ਕੀਮਤਾਂ ਦਾ ਟ੍ਰੈਕ ਰੱਖੋ .
* ਅਨੁਕੂਲਨ ਸੂਚੀ ਸਤੰਭਾਂ .

OI ਖਰੀਦਦਾਰੀ ਸੂਚੀ ਲਈ ਉਪਲੱਬਧ ਏਕਸਟੇਂਸ਼ਨ : 
* OI ਕਾਂ ਨੋਟਸ  ਦੇ ਨਾਲ ਇੱਕ ਨੋਟ ਲਈ ਇੱਕ ਸੁਨੇਹਾ ਰਿਕਾਰਡ ਜੋੜੇਂ .
* ਦੇ ਨਾਲ OI ਕੰਵਰਟ ਸੀਏਸਵੀ ਸ਼ਾਪਿੰਗ ਸੂਚੀ ਆਯਾਤ  /  ਨਿਰਿਆਤ .
* OI ਦੇ ਨਾਲ ਲਾਇਸੇਂਸ ਜਾਣਕਾਰੀ ਦਿਖਾਵਾਂ .
* ਦਰਜ ਕਰੋ  /  ਬਾਰਕੋਡ OI ਪਲਗਇਨ  ਦੇ ਨਾਲ ਆਇਟਮ ਦੀ ਜਾਂਚ ਕਰੋ .

ਅਨੁਪ੍ਰਯੋਗੋਂ ਹੈ ਕਿ OI ਖਰੀਦਾਰੀ ਸੂਚੀ  ਦੇ ਨਾਲ ਕੰਮ : 
* OI ਅਦਿਅਤਨ  ਦੇ ਨਾਲ ਅਦਿਅਤਨ .
* ਮੇਰਾ ਬੈਕਅਪ ਪ੍ਰੋ  ਦੇ ਨਾਲ ਬੈਕਅਪ ਸੂਚੀ .
* ਕੱਟਣ  ਦੇ ਨਾਲ ਵਿਅੰਜਨਾਂ ਦਾ ਆਯਾਤ ਸਾਮਗਰੀ .

ਕੀਵਰਡ : 
* ਖਰੀਦਾਰੀ ,  ਸੂਚੀ ,  ਸ਼ਾਪਿੰਗ ਸੂਚੀ ਚੇਕਲਿਸਟ ,
* OI, OpenIntents, Open Intents

ਅੰਤਰਰਾਸ਼ਟਰੀ ਸੰਸਕਰਣ : 
"قائمة التسوق OI, Listă de cumpărături OI, Llista de compra d'OI, OI Einkaufsliste, OI Handleliste, OI Lista za kupovinu, OI Lista zakupów, OI Nákupní seznam, OI Nákupný Zoznam, OI Ostoslista, OI Shopping List, OI Λίστα Αγορών, OI Листа за купување, OI Пакупкі, OI Списък за Пазаруване, OI سېتىۋېلىش تىزىمى, OI لیست خرید, OI खरीदारी सूची, OI ਸ਼ੋਪਿੰਗ ਲਿਸਟ, OI ショッピングリスト, ОИ Куповна Листа


ਏਕਸਟੇਂਸ਼ਨ : 
* uses OI Voice Note
* uses OI ConvertCSV
* uses OI About
* uses Barcode OI Plugin
* uses OI Update
* uses My Backup Pro
* uses OI Notepad
* extension for Bites






