# Application:
OI खरीदारी सूची

# Promo text:
अपने खरीदारी के सामान का ट्रेक रखें OI शौपिंग लिस्ट के साथ.

# Description:
OI खरीददारी सूची एक शक्तिशाली अनुप्रयोग है जो जाँच सूची बनाने के लिए और उसका प्रबंधन करना आसान बनाता है| OI खरीददारी सूची एक सूची के लिए आईटम जोड़ना,उस आईटम को बंद करना और उसे सूची से हटाना आसन बनाती है| यह अनुप्रयोग प्रत्येक दुकान की कीमतों की जानकारी रख सकता है जिसका आप उपयोग करते हैं,और उच्च स्तरीय अनुकूलता दिखता है| फ़ॉन्ट आकार, सॉर्ट क्रम, सूची स्तंभ, और सूची सफाई व्यवहार सभी सेटिंग्स उपयोगकर्ता द्वारा नियंत्रित की जाती हैं| यह सारी सुविधाएँ एक साथ कुरकुरे लेआउट में लाई गयी हैं जो अनुकूलन योग्य है अलग किस्म की थीम्स के द्वारा| 

इस स्वतंत्र और खुला स्रोत अनुप्रयोग का स्रोत कोड यहाँ पर उपलब्ध है: 
http://code.google.com/p/openintents

यह अनुप्रयोग विज्ञापन मुक्त है और  इसे  इंटरनेट की अनुमति की आवश्यकता नहीं है| 

परिवर्तन और अक्सर पूछे जाने वाले प्रश्नों की पूरी सूची के लिए, कृपया यहाँ पर जाएँ: 
http://www.openintents.org

आप Launchpad पर अपनी भाषा के अनुवाद को बेहतर बनाने में मदद कर सकते हैं: 
https://translations.launchpad.net/openintents/trunk

सुविधाएँ: 
* जोड़ें, सूचियों को संपादित करें और मिटाएँ|
* बनाएँ, हटाएँ, और वस्तुओं की जाँच करें जल्दी और आसानी से|
* थीम्स में विविधता|
* अनुकूलन फ़ॉन्ट आकार और सॉर्ट क्रम|
* प्रत्येक दुकान के लिए अलग कीमतों की जानकारी रखें|
* अनुकूलन सूची स्तंभों|

"OI Shopping List" के लिए उपलब्ध एक्सटेंशन: 
* "OI Voice Notes" के साथ नोट में रिकॉर्ड  किया गया संदेश जोड़ें|
* "OI Convert CSV" के साथ खरीदारी सूचियों को निर्यात/आयात करें|
* "OI About" के साथ लाइसेंस जानकारी दिखाएँ .
* "Barcode OI Plugin" के साथ वस्तुओं को दर्ज/जाँच करें|

जो अनुप्रयोग "OI Shopping List" के साथ काम करते है: 
* "OI Update" से अद्यतन करें|
* सूचियों  को वापस लायें "My Backup Pro" के साथ|
* "Bites" के साथ व्यंजानो की सामग्री आयात करे|

कीवर्ड: 
* खरीदारी, सूची, खरीदारी सूची,जांचसूची
* OI, OpenIntents, Open Intents

अंतर्राष्ट्रीय संस्करण: 
"قائمة التسوق OI, Listă de cumpărături OI, Llista de compra d'OI, OI Einkaufsliste, OI Handleliste, OI Lista za kupovinu, OI Lista zakupów, OI Nákupní seznam, OI Nákupný Zoznam, OI Ostoslista, OI Shopping List, OI Λίστα Αγορών, OI Листа за купување, OI Пакупкі, OI Списък за Пазаруване, OI سېتىۋېلىش تىزىمى, OI لیست خرید, OI खरीदारी सूची, OI ਸ਼ੋਪਿੰਗ ਲਿਸਟ, OI ショッピングリスト, ОИ Куповна Листа


एक्सटेंशन: 
* uses OI Voice Note
* uses OI ConvertCSV
* uses OI About
* uses Barcode OI Plugin
* uses OI Update
* uses My Backup Pro
* uses OI Notepad
* extension for Bites






